<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel courses</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

</head>
<body>
  <div class = 'container'>
    <div class = 'headline'>My Carousel</div>
    <div class = 'carousel'>
      <img class = 'slide' src = 'images/pet1.jpg' alt = 'Small dog' >
      <img class = 'slide' src = 'images/pet2.jpg' alt = 'Big dog' >
      <img class = 'slide' src = 'images/pet3.jpg' alt = 'Dog' >
    </div>
    <div class = "buttons">
      <div id = "button-right">Next</div>
      <div  id = "button-left">Previous</div>
    </div>
    </div>
 
    <script src="scripts/main.js" type="text/javascript" defer></script>

</body>
</html>
